# ZimerfeldTree

./: README.md  build.ps1
src/GitExtensions.ZimerfeldTree/: BranchHierarchyForm.cs  BranchHierarchyService.cs  GitExtensions.ZimerfeldTree.csproj  GitExtensions.ZimerfeldTree.nuspec  GitFlowForm.cs  NodeIcons.cs
tools/: install.ps1
